; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VN Jika Kucing Lenyap Dari Dunia (4.6)"
run/main_scene="uid://dsdplvs8eelh7"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ObjectiveHUD="*res://scenes/ui/ObjectiveHUD.tscn"
ScreenFade="*res://scenes/ui/ScreenFade.tscn"
Dialogic="*uid://ds2q0uclmolvu"
StoryManager="*uid://l8alx6gj06g"
PortraitDimmer="*res://scripts/portrait_dimmer.gd"
AudioKetik="*res://scripts/audio_ketik.gd"
PortraitToggler="*res://scripts/portrait_toggler.gd"

[dialogic]

directories/dch_directory={
"aloha": "res://assets/sprites/aloha.dch",
"ibu": "res://assets/sprites/ibu.dch",
"kubis": "res://assets/sprites/kubis.dch",
"mantan": "res://assets/sprites/mantan.dch",
"mc": "res://assets/sprites/mc.dch",
"narator": "res://assets/sprites/narator.dch",
"tsutaya": "res://assets/sprites/tsutaya.dch"
}
directories/dtl_directory={
"alt2_dalam_bioskop": "res://dialogues/alt2_dalam_bioskop.dtl",
"alt2_epilog": "res://dialogues/alt2_epilog.dtl",
"alt2_epilog_kamar": "res://dialogues/alt2_epilog_kamar.dtl",
"alt2_jalanan_kota": "res://dialogues/alt2_jalanan_kota.dtl",
"alt2_kamar_malam": "res://dialogues/alt2_kamar_malam.dtl",
"alt2_luar_bioskop": "res://dialogues/alt2_luar_bioskop.dtl",
"alt2_luar_bioskop_post": "res://dialogues/alt2_luar_bioskop_post.dtl",
"alt2_pagi_kamar": "res://dialogues/alt2_pagi_kamar.dtl",
"alt2_tsutaya": "res://dialogues/alt2_tsutaya.dtl",
"alt_malam_terakhir": "res://dialogues/alt_malam_terakhir.dtl",
"alt_mengantar_surat": "res://dialogues/alt_mengantar_surat.dtl",
"alt_pagi_terakhir": "res://dialogues/alt_pagi_terakhir.dtl",
"alt_sore_kamar": "res://dialogues/alt_sore_kamar.dtl",
"alt_taman_bukit": "res://dialogues/alt_taman_bukit.dtl",
"belum_bisa_tidur": "res://dialogues/belum_bisa_tidur.dtl",
"belum_waktunya_pulang": "res://dialogues/belum_waktunya_pulang.dtl",
"ending_c_bioskop_luar": "res://dialogues/ending_c_bioskop_luar.dtl",
"ending_c_bioskop_luar_post": "res://dialogues/ending_c_bioskop_luar_post.dtl",
"ending_c_dalam_bioskop": "res://dialogues/ending_c_dalam_bioskop.dtl",
"ending_c_epilog": "res://dialogues/ending_c_epilog.dtl",
"ending_c_jalanan": "res://dialogues/ending_c_jalanan.dtl",
"ending_c_kamar_awal": "res://dialogues/ending_c_kamar_awal.dtl",
"ending_c_pagi_bangun": "res://dialogues/ending_c_pagi_bangun.dtl",
"ending_c_pagi_dapur": "res://dialogues/ending_c_pagi_dapur.dtl",
"hari0_bangun": "res://dialogues/hari0_bangun.dtl",
"hari0_flashback": "res://dialogues/hari0_flashback.dtl",
"hari0_malam_aloha": "res://dialogues/hari0_malam_aloha.dtl",
"hari1_cermin": "res://dialogues/hari1_cermin.dtl",
"hari1_dapur": "res://dialogues/hari1_dapur.dtl",
"hari1_malam_bioskop": "res://dialogues/hari1_malam_bioskop.dtl",
"hari1_malam_jalan": "res://dialogues/hari1_malam_jalan.dtl",
"hari1_mantan_datang": "res://dialogues/hari1_mantan_datang.dtl",
"hari1_pagi_kamar": "res://dialogues/hari1_pagi_kamar.dtl",
"hari1_pintu": "res://dialogues/hari1_pintu.dtl",
"hari1_siang_cafe": "res://dialogues/hari1_siang_cafe.dtl",
"hari1_taman": "res://dialogues/hari1_taman.dtl",
"hari2_bangun": "res://dialogues/hari2_bangun.dtl",
"hari2_malam_bioskop": "res://dialogues/hari2_malam_bioskop.dtl",
"hari2_pagi_kamar": "res://dialogues/arsip/hari2_pagi_kamar.dtl",
"hari2_siang_tsutaya": "res://dialogues/hari2_siang_tsutaya.dtl",
"hari3_malam_flashback": "res://dialogues/hari3_malam_flashback.dtl",
"hari3_malam_kamar": "res://dialogues/hari3_malam_kamar.dtl",
"hari3_pagi_kamar": "res://dialogues/hari3_pagi_kamar.dtl",
"hari3_siang_taman": "res://dialogues/arsip/hari3_siang_taman.dtl",
"hari3_taman_bagian1": "res://dialogues/hari3_taman_bagian1.dtl",
"hari3_taman_bagian2": "res://dialogues/hari3_taman_bagian2.dtl",
"hari3_taman_bunga": "res://dialogues/arsip/hari3_taman_bunga.dtl",
"hari4_kucing": "res://dialogues/arsip/hari4_kucing.dtl",
"hari4_true_ending": "res://dialogues/hari4_true_ending.dtl",
"pintu_terkunci": "res://dialogues/pintu_terkunci.dtl",
"pintu_toko_terkunci": "res://dialogues/pintu_toko_terkunci.dtl",
"prolog_vonis": "res://dialogues/prolog_vonis.dtl",
"test_aloha": "res://scenes/characters/test_aloha.dtl",
"tidur_malam": "res://dialogues/tidur_malam.dtl",
"true_ending": "res://dialogues/true_ending.dtl"
}
layout/style_directory={
"": "res://assets/sprites/tema_narasi.tres",
"dialog_potrait": "res://assets/sprites/dialog_potrait.tres",
"potrait_tegak": "res://assets/sprites/potrait_tegak.tres",
"tema_narasi": "res://assets/sprites/tema_narasi.tres"
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.07
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
layout/style_list=["res://assets/sprites/tema_narasi.tres", "res://assets/sprites/dialog_potrait.tres", "res://assets/sprites/potrait_tegak.tres"]
layout/default_style="res://assets/sprites/tema_narasi.tres"
glossary/default_case_sensitive=true
variables={
"film_lenyap": false,
"hari_ke": 1,
"ponsel_lenyap": false,
"true_ending": false
}

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
