[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/credit_bangkit.gd" id="1_script"]

[node name="CreditDamai" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="QuoteText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "\"Apakah hidup lebih lama selalu lebih baik?
Mungkin bukan soal panjangnya. Mungkin soal apakah di akhirnya kita bisa duduk tenang dan berkata: ya, ini hidupku. Dan aku tidak menukarnya dengan apapun.\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EndingText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "ENDING DAMAI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="CreditContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "JIKA KUCING LENYAP DARI DUNIA"
horizontal_alignment = 1

[node name="Space1" type="Control" parent="CreditContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Credits" type="Label" parent="CreditContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "- Credit, Penulis:
Surya Anandri
Universitas Ahmad Dahlan
Informatika -"
horizontal_alignment = 1

[node name="Space2" type="Control" parent="CreditContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Thanks" type="Label" parent="CreditContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-TAMAT ENDING BANGKIT-"
horizontal_alignment = 1
