[gd_scene format=3 uid="uid://d22b7ymumnxmy"]

[ext_resource type="Texture2D" uid="uid://vap1yk7ubinn" path="res://assets/sprites/SPRITESHEET KUCING(16X16).png" id="2_43gcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dv3r"]
size = Vector2(21, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfqm"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gcw"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrvv"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5e1e"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p62lj"]
atlas = ExtResource("2_43gcw")
region = Rect2(96, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2uf0"]
atlas = ExtResource("2_43gcw")
region = Rect2(128, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7abn"]
atlas = ExtResource("2_43gcw")
region = Rect2(160, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0sk"]
atlas = ExtResource("2_43gcw")
region = Rect2(192, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdc37"]
atlas = ExtResource("2_43gcw")
region = Rect2(224, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bxo"]
atlas = ExtResource("2_43gcw")
region = Rect2(256, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w70mx"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpq48"]
atlas = ExtResource("2_43gcw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7h3"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 1504, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2ov"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 1504, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gke7"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 1504, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbl24"]
atlas = ExtResource("2_43gcw")
region = Rect2(96, 1504, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16g36"]
atlas = ExtResource("2_43gcw")
region = Rect2(128, 1504, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epybg"]
atlas = ExtResource("2_43gcw")
region = Rect2(160, 1504, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7tw"]
atlas = ExtResource("2_43gcw")
region = Rect2(192, 1504, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbbx"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7rg"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5u3"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7x61"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebars"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7443o"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyad"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpr8"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrq2"]
atlas = ExtResource("2_43gcw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8ie"]
atlas = ExtResource("2_43gcw")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odyo"]
atlas = ExtResource("2_43gcw")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5krh"]
atlas = ExtResource("2_43gcw")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7b6m"]
atlas = ExtResource("2_43gcw")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5bub"]
atlas = ExtResource("2_43gcw")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6se0"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqscb"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgms"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kh0"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byt2"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5yo7"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qka"]
atlas = ExtResource("2_43gcw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3lw"]
atlas = ExtResource("2_43gcw")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xt7m"]
atlas = ExtResource("2_43gcw")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ht8v"]
atlas = ExtResource("2_43gcw")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpc8"]
atlas = ExtResource("2_43gcw")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh0ih"]
atlas = ExtResource("2_43gcw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gql8q"]
atlas = ExtResource("2_43gcw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmjg"]
atlas = ExtResource("2_43gcw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4ig"]
atlas = ExtResource("2_43gcw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgbys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5e1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2uf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7abn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bxo")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70mx")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbl24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16g36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7tw")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbbx")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7x61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebars")
}],
"loop": 1,
"name": &"sit_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7443o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrq2")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5krh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7b6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5bub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6se0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqscb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgms")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5yo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xt7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ht8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpc8")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gql8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4ig")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="NPC_Cat" type="Area2D" unique_id=486957782]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=735589168]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426728369]
position = Vector2(0.5, -2)
scale = Vector2(1.002568, 1)
shape = SubResource("RectangleShape2D_2dv3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2090563325]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_pgbys")
animation = &"walk_right"
autoplay = "idle_down"
frame_progress = 0.2541224
offset = Vector2(0, -12)
