[gd_scene format=3 uid="uid://dxu6mi1yrobq1"]

[ext_resource type="Script" uid="uid://d14lm0q6g1ntu" path="res://scripts/interactable.gd" id="1_j3oin"]
[ext_resource type="Texture2D" uid="uid://dbgk03wlojgt4" path="res://assets/ui/UI_16x16.png" id="2_ojvws"]
[ext_resource type="Texture2D" uid="uid://uf86f61c70jd" path="res://assets/sprites/Terbaru/IBU FIGURAN-NEW.png" id="3_j3oin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dv3r"]
size = Vector2(58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvws"]
atlas = ExtResource("3_j3oin")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqfk"]
atlas = ExtResource("3_j3oin")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1r5i"]
atlas = ExtResource("3_j3oin")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgf0"]
atlas = ExtResource("3_j3oin")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4m5"]
atlas = ExtResource("3_j3oin")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3yqj"]
atlas = ExtResource("3_j3oin")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npuin"]
atlas = ExtResource("3_j3oin")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lary"]
atlas = ExtResource("3_j3oin")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmni"]
atlas = ExtResource("3_j3oin")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnw8x"]
atlas = ExtResource("3_j3oin")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_140f4"]
atlas = ExtResource("3_j3oin")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgua"]
atlas = ExtResource("3_j3oin")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqswn"]
atlas = ExtResource("3_j3oin")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j0l"]
atlas = ExtResource("3_j3oin")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xinp"]
atlas = ExtResource("3_j3oin")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raa56"]
atlas = ExtResource("3_j3oin")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdg6"]
atlas = ExtResource("3_j3oin")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6bm"]
atlas = ExtResource("3_j3oin")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bb07"]
atlas = ExtResource("3_j3oin")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq25x"]
atlas = ExtResource("3_j3oin")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3vpw"]
atlas = ExtResource("3_j3oin")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1j1"]
atlas = ExtResource("3_j3oin")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l7o7"]
atlas = ExtResource("3_j3oin")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_775et"]
atlas = ExtResource("3_j3oin")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3oin"]
atlas = ExtResource("3_j3oin")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjr3"]
atlas = ExtResource("3_j3oin")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5ov"]
atlas = ExtResource("3_j3oin")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esq0u"]
atlas = ExtResource("3_j3oin")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnvc"]
atlas = ExtResource("3_j3oin")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2g2"]
atlas = ExtResource("3_j3oin")
region = Rect2(368, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgbys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1r5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3yqj")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npuin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lary")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnw8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgua")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xinp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raa56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6bm")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bb07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq25x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3vpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775et")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3oin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esq0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2g2")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}]

[node name="NPC_Aloha" type="Area2D" unique_id=486957782]
script = ExtResource("1_j3oin")
timeline_name = "babak2_day1"
interact_icon = ExtResource("2_ojvws")
icon_hframes = 18
icon_vframes = 8
icon_frame = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=735589168]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426728369]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2dv3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2090563325]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_pgbys")
animation = &"walk_down"
autoplay = "idle_down"
offset = Vector2(0, -12)
