[gd_scene format=3 uid="uid://0hv18rmnpljf"]

[ext_resource type="Script" uid="uid://d14lm0q6g1ntu" path="res://scripts/interactable.gd" id="1_thh2u"]
[ext_resource type="Texture2D" uid="uid://dbnu10pao1h86" path="res://assets/sprites/Terbaru/MANTAN-NEW.png" id="2_ejddf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dv3r"]
size = Vector2(28, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhfo7"]
atlas = ExtResource("2_ejddf")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gr0"]
atlas = ExtResource("2_ejddf")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvox6"]
atlas = ExtResource("2_ejddf")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2pa"]
atlas = ExtResource("2_ejddf")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8h6a"]
atlas = ExtResource("2_ejddf")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5teex"]
atlas = ExtResource("2_ejddf")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5agl"]
atlas = ExtResource("2_ejddf")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl78h"]
atlas = ExtResource("2_ejddf")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmeq"]
atlas = ExtResource("2_ejddf")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlsro"]
atlas = ExtResource("2_ejddf")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3euna"]
atlas = ExtResource("2_ejddf")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11meg"]
atlas = ExtResource("2_ejddf")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wu1j"]
atlas = ExtResource("2_ejddf")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w72"]
atlas = ExtResource("2_ejddf")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6m15"]
atlas = ExtResource("2_ejddf")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0b5"]
atlas = ExtResource("2_ejddf")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqsi"]
atlas = ExtResource("2_ejddf")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3fh"]
atlas = ExtResource("2_ejddf")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avvs"]
atlas = ExtResource("2_ejddf")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqml4"]
atlas = ExtResource("2_ejddf")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ghd"]
atlas = ExtResource("2_ejddf")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulj54"]
atlas = ExtResource("2_ejddf")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhwr"]
atlas = ExtResource("2_ejddf")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g188k"]
atlas = ExtResource("2_ejddf")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8fe"]
atlas = ExtResource("2_ejddf")
region = Rect2(176, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayo8"]
atlas = ExtResource("2_ejddf")
region = Rect2(160, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl18o"]
atlas = ExtResource("2_ejddf")
region = Rect2(144, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rywv"]
atlas = ExtResource("2_ejddf")
region = Rect2(128, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khxc"]
atlas = ExtResource("2_ejddf")
region = Rect2(112, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q0e"]
atlas = ExtResource("2_ejddf")
region = Rect2(96, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ft05"]
atlas = ExtResource("2_ejddf")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qoem"]
atlas = ExtResource("2_ejddf")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgduu"]
atlas = ExtResource("2_ejddf")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7canf"]
atlas = ExtResource("2_ejddf")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc62n"]
atlas = ExtResource("2_ejddf")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_123cv"]
atlas = ExtResource("2_ejddf")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0dw"]
atlas = ExtResource("2_ejddf")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqg5"]
atlas = ExtResource("2_ejddf")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xridi"]
atlas = ExtResource("2_ejddf")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyy5t"]
atlas = ExtResource("2_ejddf")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66g1"]
atlas = ExtResource("2_ejddf")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4mhy"]
atlas = ExtResource("2_ejddf")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgq6"]
atlas = ExtResource("2_ejddf")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdqq"]
atlas = ExtResource("2_ejddf")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgf2g"]
atlas = ExtResource("2_ejddf")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_styoi"]
atlas = ExtResource("2_ejddf")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxw6"]
atlas = ExtResource("2_ejddf")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk8g"]
atlas = ExtResource("2_ejddf")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71f8n"]
atlas = ExtResource("2_ejddf")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawu7"]
atlas = ExtResource("2_ejddf")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfc5"]
atlas = ExtResource("2_ejddf")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1dm"]
atlas = ExtResource("2_ejddf")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naeli"]
atlas = ExtResource("2_ejddf")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkyf"]
atlas = ExtResource("2_ejddf")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgbys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8h6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5teex")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5agl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlsro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11meg")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5w72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6m15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3fh")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqml4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g188k")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8h6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5teex")
}],
"loop": 1,
"name": &"sit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl18o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rywv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q0e")
}],
"loop": 1,
"name": &"sit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ft05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qoem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7canf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc62n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123cv")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xridi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyy5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4mhy")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgf2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_styoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk8g")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71f8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naeli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkyf")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="NPC_Mantan" type="Area2D" unique_id=486957782]
script = ExtResource("1_thh2u")
timeline_name = "babak2_day1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=735589168]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426728369]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2dv3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2090563325]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_pgbys")
animation = &"idle_up"
autoplay = "idle_down"
offset = Vector2(0, -12)
